


            import "./IERC721Receiver.sol";

        import "./IERC721.sol";
        import "../IERC721.sol";

    import "../ERC721.sol";

                    import "../../utils/introspection/IERC165.sol";

                import "../IERC721.sol";

            import "./extensions/IERC721Metadata.sol";

            import "../../utils/Address.sol";

            import "../../utils/Context.sol";
    import "../utils/Context.sol";

            import "../../utils/Strings.sol";

                import "./IERC165.sol";

            import "../../utils/introspection/ERC165.sol";

            import "../../utils/introspection/IERC165.sol";





    import "./IERC721Enumerable.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721Enumerable.sol";
import "@openzeppelin/contracts/access/Ownable.sol";
TheKingsNFT_B2C1.sol
